{
  "id": "{B1C2D3E4-0000-0000-0000-123456789ABC}",
  "name": "Stromkosten Bibliothek",
  "author": "Lars",
  "url": "https://github.com/bfe-symcon/dynamischer_stundenpreis",
  "version": "1.0",
  "modules": [
    {
      "id": "{A1B2C3D4-0001-0002-0003-123456789ABC}",
      "name": "Stromkosten Logger",
      "type": 3,
      "vendor": "DeinName",
      "version": "1.0",
      "url": "module.php"
    }
  ]
}
